[platformio]
default_envs = emonpub

[common]
build_flags = -std=c++17
monitor_speed = 115200
lib_deps_external =
  ArduinoJson
  https://github.com/tzapu/WiFiManager

[env:emonpub]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}
